<Properties StartupConfiguration="MonoDevelop.Projects.MultiStartup">
  <MonoDevelop.Ide.ItemProperties.PuppetMaster PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCS/PCS.cs">
    <Files>
      <File FileName="PCS/PCS.cs" Line="49" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>PuppetMaster/PuppetMaster.csproj</String>
    <String>PCS/PCS.csproj</String>
  </StartupItems>
</Properties>